{
  "name": "neighborhoodpickup-portal",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@vue/compiler-dom": "^3.5.22",
    "cross-env": "^7.0.3",
    "mime-db": "^1.53.0",
    "picomatch": "^4.0.3",
    "vue": "^3.5.22"
  },
  "scripts": {
    "start": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d",
    "dev": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d",
    "build": "docker compose -f docker-compose.yml -p neighborhoodpickup build",
    "test": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d db backend frontend && docker compose -f docker-compose.yml -p neighborhoodpickup run --rm --build tests",
    "lint": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d db backend frontend && docker compose -f docker-compose.yml -p neighborhoodpickup run --rm --build tests npm run -w backend lint && docker compose -f docker-compose.yml -p neighborhoodpickup run --rm --build tests npm run -w frontend lint",
    "docker:up": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d",
    "docker:down": "docker compose -f docker-compose.yml -p neighborhoodpickup down -v --remove-orphans",
    "docker:test": "docker compose -f docker-compose.yml -p neighborhoodpickup up --build -d db backend frontend && docker compose -f docker-compose.yml -p neighborhoodpickup run --rm --build tests",
    "docker:logs": "docker compose -f docker-compose.yml -p neighborhoodpickup logs -f"
  }
}
